<!docytype html>
<html lang="ja">
  <head>
    <title>最終課題</title>
    <meta charset="utf-8">
  </head>
  <body>
    <audio src="00.mp3" controls preload></audio><br>
    <button id="playButton">再生</button>
    <button id="pauseButton">一時停止</button>
    <button id="skipButton">10s進む</button>
    <button id="backButton">10s戻る</button><br>
    <input id="volumeControl" type="range" min="0" max="1" step="0.1">
    <input id="seekbar" type="range" min="0">
    <script src="app.js"></script>
  </body>
</html>
